name:                compiler
version:             0.1.0.0
-- synopsis:
-- description:

license:             ISC
license-file:        LICENSE
author:              Mayeul (Mike) Fournial
maintainer:          mayeul.fournial@outlook.com
copyright:           © 2017 Mayeul (Mike) Fournial
homepage:            https://github.com/mfournial/compiler
bug-reports:         https://github.com/mfournial/compiler/issues

category:            Test
build-type:          Simple
stability:           alpha (experimental)
cabal-version:       >=1.10

extra-source-files:
  README.md
  stack.yaml

source-repository head
  type:     git
  location: https://github.com/mfournial/compiler

library
  default-language:  Haskell2010
  ghc-options:       -O2
  hs-source-dirs:    src
  exposed-modules:   Alex.Tokens
                   , Alex.Waskell
                   , Happy.Waskell
                   , Code.Generator
                   , Code.Generator.State
                   , Code.Generator.Expression
                   , Code.Generator.RetLoc
                   , Code.Generator.StateInstructions
                   , Code.Generator.Runtime
                   , Data.Sequence.Util
                   , Data.Waskell.ADT
                   , Data.Waskell.Error
                   , Data.Waskell.Scope
                   , Data.Waskell.Types
                   , Data.Waskell.Types.Util
                   , Data.Waskell.Types.WaccType
  build-tools:       alex, happy
  build-depends:     base >= 4.8 && < 5
                   , bytestring >= 0.10 && < 0.11
                   , array >= 0.5 && < 0.6
                   , unordered-containers >= 0.2.7.0 && < 0.2.9.0
                   , ansi-terminal >= 0.5.1.1 && < 0.8.0.0
                   , mtl >= 2.2.1 && < 3.0.0
                   , containers >= 0.5.7.0 && < 3.0.0.0

executable compiler-exe
  default-language:  Haskell2010
  ghc-options:       -O2 -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:    src-exe
  main-is:           Main.hs
  build-depends:     base >= 4.8 && < 5
                   , bytestring >= 0.10 && < 0.11
                   , compiler
                   , filepath >= 1.4.1.0 && < 1.5.0.0

test-suite compiler-test
  type:              exitcode-stdio-1.0
  default-language:  Haskell2010
  ghc-options:       -O2 -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -fno-warn-unused-top-binds
  hs-source-dirs:    src-test
  main-is:           Main.hs
  build-depends:     base >= 4.8 && < 5
                   , tasty >= 0.11
                   , tasty-hunit >= 0.9
                   , tasty-smallcheck >= 0.8
                   , compiler

test-suite happy
  type:              exitcode-stdio-1.0
  default-language:  Haskell2010
  ghc-options:       -O2 -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:    src-test
  main-is:           Happy.hs
  build-depends:     base >= 4.8 && < 5
                   , tasty >= 0.11
                   , tasty-hunit >= 0.9
                   , tasty-smallcheck >= 0.8
                   , compiler

test-suite alex
  type:              exitcode-stdio-1.0
  default-language:  Haskell2010
  ghc-options:       -O2 -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:    src-test
  main-is:           Alex.hs
  build-depends:     base >= 4.8 && < 5
                   , tasty >= 0.11
                   , tasty-hunit >= 0.9
                   , tasty-smallcheck >= 0.8
                   , compiler

--test-suite precedence
--  type:              exitcode-stdio-1.0
--  default-language:  Haskell2010
--  ghc-options:       -O2 -threaded -rtsopts -with-rtsopts=-N 
--  hs-source-dirs:    src-test
--  main-is:           Precedence.hs
--  build-depends:     base >= 4.8 && < 5
--                   , compiler
--  other-modules:     TestsEquality

benchmark compiler-benchmark
  type:              exitcode-stdio-1.0
  default-language:  Haskell2010
  ghc-options:       -Wall -Werror -O2 -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:    src-benchmark
  main-is:           Main.hs
  build-depends:     base >= 4.8 && < 5
                   , criterion >= 1.1
                   , compiler
