IntExp.   Exp ::= IntLiteral ;
BoolExp.  Exp ::= BoolLiteral ;
CharExpr. Exp ::= CharLiteral ;
StringExpr. Exp ::= StringLiteral ;
PairExpr. Exp ::= PairLiteral ;
IdentExpr. Exp  ::= Identifier;
ArrayExpr. Exp ::= ArrayElem ;

rules BaseType ::= "int" | "bool" | "char" | "string" ;

IntPlus.    IntLiteral ::= Plus IntDigit ;
IntMinus.   IntLiteral ::= Minus IntDigit ;
IntLiteral. IntLiteral ::= IntDigit ;
ArrayElem. ArrayElem ::= Identifier [ArrayAccess];
ArrayAccess. ArrayAccess ::= "[" Exp "]" ;
(:[]). [ArrayAccess] ::=  ArrayAccess ;
(:). [ArrayAccess] ::= ArrayAccess [ArrayAccess] ; 

position token IntDigit (digit+) ;
position token Plus ({"+"}) ;
position token Minus ({"-"}) ;


position token BoolLiteral ({"true"} | {"false"}) ;
position token CharLiteral ('\'' ((char - ["'\\\""]) | ('\\' ["'\\nt"])) '\'') ;
position token PairLiteral ({"null"}) ;
position token Identifier (('_' | lower) (letter | digit | '_')*) ;
position token StringLiteral ('"' ((char - ["'\\\""]) | ('\\' ["'\\nt"]))* '"') ;
comment "#" ;