--| Expression
IntExp     . Exp ::= IntLiteral ;
BoolExp    . Exp ::= BoolLiteral ;
CharExpr   . Exp ::= CharLiteral ;
StringExpr . Exp ::= StringLiteral ;
PairExpr   . Exp ::= PairLiteral ;
IdentExpr  . Exp  ::= Identifier;
ArrayExpr  . Exp ::= ArrayElem ;
UExpr      . Exp ::= UnaryOperator Exp ;
BExp       . Exp ::= Exp BinaryOperator Exp ;
BracketExp . Exp ::= "(" Exp ")" ;

--| Base type
IntType   . BaseType ::= "int" ;
BoolType  . BaseType ::= "bool" ;
CharType  . BaseType ::= "char" ;
StringType. BaseType ::= "string" ;

--| Int literal declaration data
IntPlus    . IntLiteral ::= PlusLiteral IntDigit ;
IntMinus   . IntLiteral ::= MinusLiteral IntDigit ;
IntLiteral . IntLiteral ::= IntDigit ;

--| Array Element structure ()
ArrayElem   . ArrayElem ::= Identifier [ArrayAccess];
ArrayAccess . ArrayAccess ::= "[" Exp "]" ;
(:[])       . [ArrayAccess] ::=  ArrayAccess ;
(:)					. [ArrayAccess] ::= ArrayAccess [ArrayAccess] ; 

--| Unary operator
UBang   . UnaryOperator ::= "!" ;
UMinus  . UnaryOperator ::= "-" ;
ULenght . UnaryOperator ::= "len" ;
UOrd    . UnaryOperator ::= "ord" ;
UChr    . UnaryOperator ::= "char" ;

--| Binary operator
BTimes    . BinaryOperator ::= "*" ;
BDivide   . BinaryOperator ::= "/" ;
BModulus  . BinaryOperator ::= "%" ;
BPlus     . BinaryOperator ::= "+" ;
BMinus    . BinaryOperator ::= "-" ;
BMore     . BinaryOperator ::= ">" ;
BLess     . BinaryOperator ::= "<" ;
BMoreEqual. BinaryOperator ::= ">=" ;
BLessEqual. BinaryOperator ::= "<=" ;
BEqual    . BinaryOperator ::= "==" ;
BNotEqual . BinaryOperator ::= "!-" ;
BAnd      . BinaryOperator ::= "&&" ;
BOr       . BinaryOperator ::= "||" ;

-- | Tokens recognition
-- Note the @position@ keyword enables us to keep the position in the ADT tree for clearer 
-- semantic analysis error messages. The pseudo regex language used after

position token IntDigit (digit+) ;
position token PlusLiteral ({"+"}) ;
position token MinusLiteral ({"-"}) ;
position token BoolLiteral ({"true"} | {"false"}) ;
position token CharLiteral ('\'' ((char - ["'\\\""]) | ('\\' ["'\\nt"])) '\'') ;
position token PairLiteral ({"null"}) ;
position token Identifier (('_' | lower) (letter | digit | '_')*) ;
position token StringLiteral ('"' ((char - ["'\\\""]) | ('\\' ["'\\nt"]))* '"') ;

--| Comment parser
comment "#" ;